<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/beat/output.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<section class="w-[100%]">
   <header class="flex justify-between items-center w-[90%] m-[auto] font-[Poppins] pt-[50px]">
     
    <img src="./imgs/logo.png" />

     <div class="flex justify-center items-center text-[18px] leading-[27px] text-[#000] font-normal">
       <p class="mr-[15px] pr-[50px]">About</p>
       <p class="mr-[15px] pr-[50px]">Users</p>
       <p class="mr-[15px] pr-[50px]">Doctors</p>
       <p class="mr-[15px] pr-[50px]">Token Sales</p>
     </div>
     <button class="bg-transparent text-[20px] font-semibold text-[#000] border-[3px] border-[#000] p-2 px-8 rounded-[10px]">
       Contact Us
     </button>
   </header>
   <main class="flex justify-center items-start w-[90%] m-[auto]">
     <div class="lg:flex-[40%] max-w-[731px]">
<h1 class="lg:text-[50px] xlg:text-[74px] leading-[90px] mt-[120px] font-bold  font-[Poppins] ">Lorem ipsum dolor <br><span class="text-[#6433C4]">amet consectetur</span> <br>adipiscing elit.</h1>
<p class="text-[20px] max-w-[731px] text-[#999999]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, cursus tincidunt nullam ultricies dui elementum augue. Nunc fringilla risus molestie magna pretium neque tincidunt sed hendrerit. </p>
<div class="flex mt-[100px]">
  <button class="bg-[#6433C4] text-[16px] xlg:text-[20px] text-[#fff] font-[Poppins]  h-[50px] w-[200px] xlg:h-[70px] xlg:w-[267px] rounded-[10px]">Request for IDO</button>
  <button class="flex justify-center items-center bg-[#fff] h-[50px] w-[200px] xlg:h-[70px] xlg:w-[267px] rounded"><div class="flex justify-center items-center h-[40px] w-[40px] xlg:h-[60px] xlg:w-[60px] border-2 border-[#000] rounded-[100px] mr-[20px]">
  <i class="fa fa-play" aria-hidden="true"></i></div>
  Watch Demo
</button>
</div>
     </div>
     <div class="flex justify-center items-center">
       
       <img class="max-h-[700px] lg:max-h-[800px]  ml-[-40px]" src="./imgs/doctor.png" />
       <div class="">
         <div class="flex justify-center items-center mb-[60px] ">
        <img class="mr-[10px]" src="./imgs/main1.png" />
        <span>
        <p class="text-[30px] xlg:text-[40px] font-bold">900k +</p>
        <span class="text-[16px] xlg:text-[21px] text-[#999999]">Lorem ipsum dolor sit</span>
      </span>
      </div>

      <div class="flex justify-center items-center mb-[60px]">
        <img class="mr-[10px]" src="./imgs/main1.png" />
        <span>
        <p class="text-[30px] xlg:text-[40px] font-bold">900k +</p>
        <span class="text-[16px] xlg:text-[21px] text-[#999999]">Lorem ipsum dolor sit</span>
      </span>
      </div>

      <div class="flex justify-center items-center mb-[60px]">
        <img class="mr-[10px]" src="./imgs/main1.png" />
        <span>
        <p class="text-[30px] xlg:text-[40px] font-bold">900k +</p>
        <span class="text-[16px] xlg:text-[21px] text-[#999999]">Lorem ipsum dolor sit</span>
      </span>
      </div>

       </div>
     </div>
   </main>
  </section>

  <section>
    <div class="flex flex-col justify-center items-center">
    <h1 class="text-[40px] font-[Poppins] mt-[100px] lg:text-[60px] font-bold text-center">World’s number 1 blockchain<br> for healthcare    </h1>
    <p class="lg:max-w-[800px] xlg:max-w-[1200px] text-[#999999] text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapibus ipsum ligula risus metus. Suspendisse consectetur posuere auctor mauris. In proin amet tempor luctus eu, ut cras aliquam. </p>
    <button class="bg-[#6433C4] text-[16px] xlg:text-[20px] text-[#fff] font-[Poppins] mt-[30px]  h-[50px] w-[200px] xlg:h-[70px] xlg:w-[267px] rounded-[10px]">Request for IDO</button>
  </div>

  <div class="flex justify-between items-center ml-[20px] mr-[20px]">
  <div class="flex flex-col justify-center items-center max-w-[395px]">
    <img src="./imgs//sectiontwo1.png" />
    <h2 class="text-[30px] xlg:text-[40px] font-bold">
      Doctors
    </h2>
    <p class="text-[18px] text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod faucibus commodo cum facilisis tellus tempus. Penatibus elit condimentum id accumsan imperdiet. </p>
  </div>

  <div class="flex flex-col justify-center items-center max-w-[395px] ">
    <img class="mt-[150px]" src="./imgs//sectiontwo1.png" />
    <h2 class="text-[30px] xlg:text-[40px] font-bold">
      Doctors
    </h2>
    <p class="text-[18px] text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod faucibus commodo cum facilisis tellus tempus. Penatibus elit condimentum id accumsan imperdiet. </p>
  </div>

  <div class="flex flex-col justify-center items-center max-w-[395px]">
    <img src="./imgs//sectiontwo1.png" />
    <h2 class="text-[30px] xlg:text-[40px] font-bold">
      Doctors
    </h2>
    <p class="text-[18px] text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod faucibus commodo cum facilisis tellus tempus. Penatibus elit condimentum id accumsan imperdiet. </p>
  </div>
  </div>

  </section>

  <section class="flex justify-around h-[800px] bg-[#000] mt-[100px] bg-no-repeat bg-center" style="background-image: url('./imgs/c.png');">
   <div class="ml-[100px]  max-w-[810px]  font-[Poppins]">
      <h1 class="text-[60px] font-[700] text-[#fff] pt-[100px]">What is Maya Blockchain?</h1>
      <p class="text-[#C4C4C4] text-[20px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapibus ipsum ligula risus metus. Suspendisse consectetur posuere auctor mauris. </p>
      <div class="flex flex-col justify-center items-start text-[#C4C4C4] mt-[20px]" >
      <div class="flex justify-center items-center my-4"> <div class="flex justify-center items-center h-[44px] w-[44px] bg-[#6433C4] rounded-[10px] mr-2"><img src="./imgs/listicon.png" /></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="flex justify-center items-center my-4"> <div class="flex justify-center items-center h-[44px] w-[44px] bg-[#6433C4] rounded-[10px] mr-2"><img src="./imgs/listicon.png" /></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="flex justify-center items-center my-4"> <div class="flex justify-center items-center h-[44px] w-[44px] bg-[#6433C4] rounded-[10px] mr-2"><img src="./imgs/listicon.png" /></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="flex justify-center items-center my-4"> <div class="flex justify-center items-center h-[44px] w-[44px] bg-[#6433C4] rounded-[10px] mr-2"><img src="./imgs/listicon.png" /></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="flex justify-center items-center my-4"> <div class="flex justify-center items-center h-[44px] w-[44px] bg-[#6433C4] rounded-[10px] mr-2"><img src="./imgs/listicon.png" /></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>  
    </div>
    <button class="bg-transparent outline-none text-[16px] xlg:text-[20px] text-[#fff] mt-[50px]">Request for IDO<i class="fa fa-chevron-right ml-2 text-[16px] xlg:text-[20px]"></i></button>
   </div>
   <div class="mt-[100px]">
     <img class="max-h-[90%] ml-[20px] pr-[20px]" src="./imgs/phone.png" />
   </div>
  </section>

  <section>
    <div class="flex flex-col justify-center items-center">
    <h1 class="text-[40px] font-[Poppins] max-w-[847px] mt-[100px] lg:text-[60px] font-[700] text-center tracking-[-2px]">We Provide You With The Benefits You Can’t Imagine </h1>
    <p class="lg:max-w-[800px] xlg:max-w-[1000px] text-[#999999] text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci morbi lacus tellus eu in. Lorem tincidunt viverra volutpat platea et purus enim mollis habitant. Tincidunt nullam eget vel nisi. </p>
    <div class="flex justify-center items-center">
      <div>
       <img class="max-h-[620px] max-w-[800px]" src="./imgs/v1.png" />
      </div>
      <div>
        <div class="flex">
          <img class="h-[280px] w-[350px]" src="./imgs/v2.png" />
          <img class="h-[280px] w-[350px]" src="./imgs/v2.png" />
        </div>
        <div class="flex">
          <img class="h-[280px] w-[350px]" src="./imgs/v2.png" />
          <img class="h-[280px] w-[350px]" src="./imgs/v2.png" />
        </div>
      </div>
    </div>
  </div>
  </section>

</body>
</html>